tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="#AFAFAF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn11" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="1" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn12" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="1" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn13" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="1" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn21" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="2" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn22" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="2" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn23" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="2" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn31" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="3" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn32" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="3" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn33" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="3" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="StartBtn" Grid.Column="2" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Grid.Row="5" Width="160" Foreground="#133" FontFamily="Comic Sans MS" FontSize="30" Click="StartBtn_Click"/>
    </Grid>
</Window>
